### Hydaelyn Normal
# -p 65D7:13 65BB:1000
# -ii 668F 6CCE 6CCF 65CA 65D1 6C54 6C55
# -it Hydaelyn
# -it "Crystal of Light"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 100000 jump 0

0.0 "--sync--" sync /Engage!/ window 0,1
8.0 "--sync--" sync / 14:[^:]*:Hydaelyn:65D7:/ window 20,20
13.0 "Heros's Radiance" sync / 1[56]:[^:]*:Hydaelyn:65D7:/
20.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
26.8 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
33.1 "Anthelion" sync / 1[56]:[^:]*:Hydaelyn:65C8:/
36.1 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
42.2 "Mousa's Scorn" sync / 1[56]:[^:]*:Hydaelyn:65D6:/
44.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
47.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
49.4 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6E7A:/
55.7 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
62.0 "Highest Holy" sync / 1[56]:[^:]*:Hydaelyn:65C7:/
71.1 "Magos's Radiance" sync / 1[56]:[^:]*:Hydaelyn:65D8:/
75.6 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
82.0 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
88.3 "Equinox" sync / 1[56]:[^:]*:Hydaelyn:65C3:/
97.5 "Heros's Sundering" sync / 1[56]:[^:]*:Hydaelyn:65D5:/
104.7 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
111.0 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
117.3 "Anthelion" sync / 1[56]:[^:]*:Hydaelyn:65C8:/
120.3 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
126.4 "Mousa's Scorn" sync / 1[56]:[^:]*:Hydaelyn:65D6:/
128.4 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
130.6 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6E7A:/
136.9 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
143.2 "Equinox" sync / 1[56]:[^:]*:Hydaelyn:65C3:/

# hp push? timed?
151.3 "--untargetable--"
155.7 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65D3:/ window 200,200
163.7 "--targetable--"
178.0 "Hydaelyn's Ray" sync / 1[56]:[^:]*:Echo of Hydaelyn:65CC:/
180.1 "Crystallize" sync / 1[56]:[^:]*:Echo of Hydaelyn:6C51:/
191.4 "--sync--" sync / 1[56]:[^:]*:Echo of Hydaelyn:659F:/
205.1 "Hydaelyn's Ray" sync / 1[56]:[^:]*:Echo of Hydaelyn:65CC:/
210.2 "Crystallize" sync / 1[56]:[^:]*:Echo of Hydaelyn:6CCD:/
219.1 "Crystalline Blizzard III" sync / 1[56]:[^:]*:Echo of Hydaelyn:6C5A:/
221.5 "--sync--" sync / 1[56]:[^:]*:Echo of Hydaelyn:659F:/
232.2 "Hydaelyn's Ray" sync / 1[56]:[^:]*:Echo of Hydaelyn:65CC:/
237.3 "Crystallize" sync / 1[56]:[^:]*:Echo of Hydaelyn:6C51:/


# hp push? timed??
1000.0 "Exodus" sync / 1[56]:[^:]*:Hydaelyn:65BB:/ window 1000,0
1014.8 "Exodus" sync / 1[56]:[^:]*:Hydaelyn:65D2:/
1020.0 "--targetable--"
1029.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
1034.8 "Crystallize" sync / 1[56]:[^:]*:Hydaelyn:659C:/
1042.8 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
1049.1 "Highest Holy" sync / 1[56]:[^:]*:Hydaelyn:65C7:/
1052.0 "Crystalline Blizzard III" sync / 1[56]:[^:]*:Hydaelyn:6C5A:/
1052.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A0:/
1058.3 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/

1066.0 "Parhelic Circle" sync / 1[56]:[^:]*:Hydaelyn:65AC:/
1066.8 "--sync--" sync / 1[56]:[^:]*:Mystic Refulgence:65AE:/
1066.8 "--sync--" sync / 1[56]:[^:]*:Mystic Refulgence:65AD:/
1069.3 "Incandescence" sync / 1[56]:[^:]*:Mystic Refulgence:65CD:/
1077.2 "Magos's Radiance" sync / 1[56]:[^:]*:Hydaelyn:65D8:/
1081.8 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
1087.5 "Crystallize" sync / 1[56]:[^:]*:Hydaelyn:659C:/
1095.6 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
1101.9 "Anthelion" sync / 1[56]:[^:]*:Hydaelyn:65C8:/
1105.0 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A1:/
1105.7 "Crystalline Blizzard III" sync / 1[56]:[^:]*:Hydaelyn:6C5A:/
1107.0 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
1110.0 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
1117.1 "Mousa's Scorn" sync / 1[56]:[^:]*:Hydaelyn:65D6:/
1118.0 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
1121.0 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6C55:/
1121.2 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6E7A:/

1127.7 "Parhelion" sync / 1[56]:[^:]*:Hydaelyn:65B0:/
1128.0 "Beacon 1" #sync / 1[56]:[^:]*:Parhelion:65CE:/
1129.4 "Parhelion" sync / 1[56]:[^:]*:Hydaelyn:65B1:/
1129.6 "Beacon 2" #sync / 1[56]:[^:]*:Parhelion:65CE:/
1131.0 "Parhelion" sync / 1[56]:[^:]*:Hydaelyn:65B1:/
1131.2 "Beacon 3" #sync / 1[56]:[^:]*:Parhelion:65CE:/
1137.6 "Subparhelion" sync / 1[56]:[^:]*:Hydaelyn:6C56:/
1141.8 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:6E7A:/
1144.0 "Beacon 1" #sync / 1[56]:[^:]*:Parhelion:65CF:/
1145.6 "Beacon 2" #sync / 1[56]:[^:]*:Parhelion:65CF:/
1147.2 "Beacon 3" #sync / 1[56]:[^:]*:Parhelion:65CF:/

1147.3 "Crystallize" sync / 1[56]:[^:]*:Hydaelyn:659E:/
1155.4 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
1161.7 "Equinox" sync / 1[56]:[^:]*:Hydaelyn:65C3:/
1164.8 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:659F:/
1177.0 "Heros's Sundering" sync / 1[56]:[^:]*:Hydaelyn:65D5:/
1180.1 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:65A9:/
1186.6 "Radiant Halo" sync / 1[56]:[^:]*:Hydaelyn:65D0:/

1195.8 "Lightwave" sync / 1[56]:[^:]*:Hydaelyn:(6693|6694|6695):/
1203.9 "Echoes" sync / 1[56]:[^:]*:Hydaelyn:(65B5|65B6|65B7):/
1221.1 "Crystallize" sync / 1[56]:[^:]*:Hydaelyn:659[CE]:/
1224.3 "--sync--" sync / 1[56]:[^:]*:Hydaelyn:(65A9|6E7A):/
1230.7 "Dawn Mantle" sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
1237.0 "Highest Holy/Anthelion/Equinox" sync / 1[56]:[^:]*:Hydaelyn:(65C3|65C7|65C8):/
1239.9 "Crystalline Blizzard III/Crystalline Stone III" sync / 1[56]:[^:]*:Hydaelyn:(6C5A|6C59):/

1249.8 "Lightwave" sync / 1[56]:[^:]*:Hydaelyn:(6693|6694|6695):/ window 30,30 jump 1195.8
1257.9 "Echoes" #sync / 1[56]:[^:]*:Hydaelyn:(65B5|65B6|65B7):/
1275.1 "Crystallize" #sync / 1[56]:[^:]*:Hydaelyn:659[CE]:/
1278.3 "--sync--" #sync / 1[56]:[^:]*:Hydaelyn:(65A9|6E7A):/
1284.7 "Dawn Mantle" #sync / 1[56]:[^:]*:Hydaelyn:6C0C:/
1291.0 "Highest Holy/Anthelion/Equinox" #sync / 1[56]:[^:]*:Hydaelyn:(65C3|65C7|65C8):/
1293.9 "Crystalline Blizzard III/Crystalline Stone III" #sync / 1[56]:[^:]*:Hydaelyn:(6C5A|6C59):/

